{
  "pages": [
    "pages/index/index",
    "pages/qrcode/index",
    "pages/showAdv/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "同传宝",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}